<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients for Oily Skin</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <h1>Select Ingredients for Oily Skin</h1>
        <form id="ingredients-form">
            <div class="ingredient">
                <input type="checkbox" id="select-all" onclick="toggleSelectAll(this)">
                <label for="select-all">Select All</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient1" name="ingredient" value="Salicylic Acid">
                <label for="ingredient1">Salicylic Acid</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient2" name="ingredient" value="Niacinamide">
                <label for="ingredient2">Niacinamide</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient3" name="ingredient" value="Tea Tree Oil">
                <label for="ingredient3">Tea Tree Oil</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient4" name="ingredient" value="Benzoyl Peroxide">
                <label for="ingredient4">Benzoyl Peroxide</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient5" name="ingredient" value="Clay">
                <label for="ingredient5">Clay</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient6" name="ingredient" value="Charcoal">
                <label for="ingredient6">Charcoal</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient7" name="ingredient" value="Witch Hazel">
                <label for="ingredient7">Witch Hazel</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient8" name="ingredient" value="Green Tea">
                <label for="ingredient8">Green Tea</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient9" name="ingredient" value="Aloe Vera">
                <label for="ingredient9">Aloe Vera</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient10" name="ingredient" value="Glycolic Acid">
                <label for="ingredient10">Glycolic Acid</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient11" name="ingredient" value="Lactic Acid">
                <label for="ingredient11">Lactic Acid</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient12" name="ingredient" value="Rose Water">
                <label for="ingredient12">Rose Water</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient13" name="ingredient" value="Sulfur">
                <label for="ingredient13">Sulfur</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient14" name="ingredient" value="Hyaluronic Acid">
                <label for="ingredient14">Hyaluronic Acid</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient15" name="ingredient" value="Retinol">
                <label for="ingredient15">Retinol</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient16" name="ingredient" value="Chamomile">
                <label for="ingredient16">Chamomile</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient17" name="ingredient" value="Jojoba Oil">
                <label for="ingredient17">Jojoba Oil</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient18" name="ingredient" value="Zinc Oxide">
                <label for="ingredient18">Zinc Oxide</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient19" name="ingredient" value="Honey">
                <label for="ingredient19">Honey</label>
            </div>
            <div class="ingredient">
                <input type="checkbox" id="ingredient20" name="ingredient" value="Vitamin C">
                <label for="ingredient20">Vitamin C</label>
            </div>
            <button type="button" onclick="showRecommendedProducts()">Show Recommended Products</button>
        </form>
    </div>
    <script src="home.js"></script>
</body>
</html>
