<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare and Makeup Recommender</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="phone-view">
        <header>
            <div class="logo">
                <img src="myntra-logo.png" alt="Myntra Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">MYNTRA</a></li>
                    
                </ul>
            </nav>
        </header>

        <main>
            <section class="image-section">
                <img src="images/pic.webp" alt="Image Description" class="intro-image">
            </section>
            <section class="top-message">
                <p>We have successfully analyzed your face and given you the details. But before recommending the products, we would like to present a few ingredients that would suit your skin type. On the next page, you can select all the ingredients that suit you and choose not to select the ones that do not suit your skin or you are allergic to. Based on your selections, we will provide you with the best suitable skincare routine. You can also filter the brands you prefer.</p>
            </section>

            <section class="continue-button">
                <a href="home.html"><button>Continue</button></a>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
