/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

#filter {
    text-align: center;
    margin-bottom: 20px;
}

#filter label {
    font-weight: bold;
    margin-right: 10px;
}

#brand-filter {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

#product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-item {
    width: calc(50% - 10px); /* Two products per row with spacing */
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.product-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0;
}

.product-info {
    padding: 10px;
}

.product-info h2 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.product-info p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.no-products {
    text-align: center;
    color: #ff3f6c;
    margin-top: 20px;
}
