* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone-view {
  width: 480px; /* Fixed width to mimic phone view */
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
  background-color: deeppink;
  color: #fff;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  flex-wrap: wrap;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

main {
  padding: 20px;
}

.image-section {
  text-align: center;
  margin-bottom: 20px;
}

.intro-image {
  width: 60%; /* Adjust the width as needed */
  max-width: 60%;
  height: auto;
}

.top-message p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
}

.continue-button {
  text-align: center;
}

.continue-button button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: hotpink;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
}

.continue-button button:hover {
  background-color: #555;
}
